@use 'variaveis';

.hero {
    padding: 2vh 5.6vw;
    min-height: 80vh;
    background-image: url(../images/backgrounds/r.jpeg);

    h2 {
        text-align: center;
        padding: 24px;
    }

    &__content {

        img {
            width: 300px;
            border-radius: 10px;

            @media (max-width: 768px) {
                width: 200px;
            }
        }
        
        #background--section {
            width: 100%;
            height: 105%;
            opacity: 30%;
            border-radius: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            @media (max-width: 768px) {
                width: auto;
                left: -100px;
                position: fixed;
            }

            @media (max-width: 1180px) {
                width: auto;
                left: -100px;
                position: fixed;
            }
        }

        span {
            font-weight: bold;
        }

        p {
            margin-bottom: 16px;
        }

        &__main {
            display: flex;
            margin-bottom: 24px;

            @media (max-width: 768px) {
                display: block;
                text-align: center;
            }
        }

        &__about {
            padding-left: 24px;
            
            h3 {
                margin-bottom: 24px;
            }
        }
    }

    .show__tabs {
        text-align: center;
        margin: 0 auto;

        &__button {
            color: variaveis.$corDosTitulos;
            background-color: transparent;
            border: none;
            font-size: 22px;
            font-weight: bold;
            padding: 8px 16px;
            margin: 24px 8px;
            cursor: pointer;

            &--is-active {
                border-bottom: 3px solid variaveis.$corDosTitulos;
            }
        }
    }

    &__list {
        max-width: 960px;
        margin: 0 auto;
        list-style: none;
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 24px;

        &--is-active {
            display: grid;
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }

        @media (max-width: 1024px) {
            grid-template-columns: 1fr 1fr;
        }

        &__item {
            text-align: center;
        }

        @media (max-width: 768px) {
            .button--primary, .button--secondary {
                margin: 0 auto;
            }
        }

        @media (max-width: 1024px) {
            .button--primary, .button--secondary {
                margin: 0 auto;
            }
        }
    }
}